<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>EZ APP</title>

        <link rel="stylesheet" href="../EZApp/ammap/ammap.css" type="text/css">
        <script src="../EZApp/ammap/ammap.js" type="text/javascript"></script>
        <!-- check ammap/maps/js/ folder to see all available countries -->
        <!-- map file should be included after ammap.js -->

		<script src="../EZApp/ammap/maps/js/canadaLow.js" type="text/javascript"></script>
		<script src="../EZApp/index.js" type="text/javascript"></script>

<body>
        <div id="mapdiv" style="width: 800px; background-color:#EEEEEE; height: 500px;"></div>
</body>

</html>